<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Contactos"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listaContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Contacto">

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Mensaje:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cuenta chisme"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_dialog_email"
            android:onClick="enviarMensaje" />

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/marcar"
            android:onClick="teclado" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/stat_sys_phone_call"
            android:onClick="llamar" />
    </LinearLayout>

</LinearLayout>